PORT=5000
MONGO_URI=mongodb+srv://Diya:7tSJxVTeuPjY0LYS@cluster0.mzqlhhx.mongodb.net/MyAppDB?retryWrites=true&w=majority&appName=Cluster0

# Jira
JIRA_BASE_URL=https://kdiy2k25.atlassian.net
JIRA_EMAIL=kdiy2k25@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0eHH6Vis0U1s3dOwU9DGi6yUU1jnsWS4m4YmgspwDgIjRILKL5yXW0KrvPR1GWI4ErCFQfxYOrm46x776x7FAZRefUt0f7YnoVQq9_0FyRKemPaP5NCMJaPx8yMWpTSrhxrgFt8V_qk_N6D_6YkDevtAVX-xmVW4VMdrGOuNOp24=F9441E75
JIRA_PROJECT_KEY=MBA

# Email (SMTP – example Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FROM_EMAIL="MinuteMate <your_email@gmail.com>"
GEMINI_API_KEY=AIzaSyDbwtHQpPNkeS8k40-xLae1uUjesDEmhoc

